In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("Data/Calcutta/weather_data_2005.csv")

In [5]:
df

,time,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,rain_sum,snowfall_sum,sunshine_duration
0,2005-01-01,25.8,14.2,26.1,13.7,0.0,0.0,35353.23
1,2005-01-02,26.1,14.6,27.9,15.6,0.0,0.0,34313.23
2,2005-01-03,26.9,15.5,28.5,16.8,0.0,0.0,35346.00
3,2005-01-04,26.2,17.8,26.8,18.8,0.0,0.0,27108.93
4,2005-01-05,26.9,16.1,26.5,15.4,0.0,0.0,35375.74
...,...,...,...,...,...,...,...,...
360,2005-12-27,25.2,11.4,24.6,10.5,0.0,0.0,35462.51
361,2005-12-28,25.2,11.5,24.8,10.4,0.0,0.0,35438.14
362,2005-12-29,25.7,13.5,26.2,13.0,0.0,0.0,35414.89
363,2005-12-30,25.4,12.2,24.9,11.4,0.0,0.0,35392.86
364,2005-12-31,25.1,11.5,23.9,10.4,0.0,0.0,35406.36